<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>160</y>
      <w>296</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+&lt;&lt;create&gt;&gt;LoanMenu()
+start()
-loanMenu()
+verifyLoan()
-writeLoanMenu():int
-writeVerifyMenu()int
-getIntegerFromUser(Scanner keyboard):int
-inputPerson():String
-inputLp():int
-createLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>440</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LPCtrl
-loanContainer:LoanContainer
-currentLoan:Loan
-date:Date
--
+&lt;&lt;create&gt;&gt;LoanCtrl()
+getDate():String
+findPerson(phone:String):Person
+findLp(barcode:int):LP
+createLoan(person:Person, lp:LP)
+finishLoan()
+getPersonName()
+getLPTitle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>688</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Loan
--
-person:Person
-copies:ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt;Loan(person:Person, lp:LP)
+setPerson(person:Person)
+addCopy()
+setLp(lp:LP)
+getPerson()Person
+getPersonName()String
+getLPTitle()String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>888</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
_-instance:LoanContainer_
-loans:ArrayList&lt;Loan&gt;
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance():LoanContainer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PersonCtrl
--
-personContainer:PersonContainer
--
+&lt;&lt;create&gt;&gt;PersonCtrl()
+createPerson()
-addPerson()
+findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>                                                                             1
_PersonContainer_
--
_-instance:PersonContainer_
-persons:ArrayList&lt;Person&gt;
--
-&lt;&lt;create&gt;&gt; PersonContainer()
_+getInstance:PersonContainer_
+addPerson()
+findPersonByPhone(phone:String):Person
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>776</y>
      <w>368</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-address:String
-zipCode:int
-city:String
-phone:String
--
+&lt;&lt;create&gt;&gt;Person(name:String, address:String,
                             zipCode:int, city:String, phone:String)
+getName():String
+getAddress():String
+getZipCode():int
+getCity():String
+getPhone():String
+printPersonShort()
+printPersonLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>440</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LPCtrl
--
-lpContainer:LPContainer
-date:Date
--
+&lt;&lt;create&gt;&gt;LPCtrl()
+findLpByBarcode(barcode:int):LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>368</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>632</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>456</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>824</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>528</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>688</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>456</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>632</y>
      <w>24</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>600</y>
      <w>336</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>                                                                            1
_LPContainer_
--
_-instance:LPContainer_
-lps:ArrayList&lt;LP&gt;
--
-&lt;&lt;create&gt;&gt;LPContainer()
_+getInstance():LPContainer_
+addLp()
+findLpByBarcode(barcode:int):LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>520</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>760</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>768</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode:int
-title:String
-artist:String
-publicationYear:int
--
+&lt;&lt;create&gt;&gt;LP(barcode:int, title:String, artist:String, 
                      publicationYear:int)
+addCopy()
+getBarcode():int
+getTitle():String
+getArtist():String
+getPubYear():int
+printLPShort()
+printLPLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>728</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu:LoanMenu
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start()
-mainMenu()
-writeMainMenu():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>112</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1024</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber:int
-condition:String
-purchasePrice:double
--
+&lt;&lt;create&gt;&gt;Copy(serialNumber:int, condition:String,
                      purchasePrice:double)
+getSerialNumber:int
+getCondition:String
+getPurchasePrice:double
+printCopyShort()
+printCopyLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>984</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
