<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>180</y>
      <w>333</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+&lt;&lt;create&gt;&gt;LoanMenu()
+start()
-loanMenu()
-writeLoanMenu():int
-getIntegerFromUser(Scanner keyboard):int
-getStringFromUser(Scanner keyboard):String
-finishLoan()
-findPersonByPhone()
-findCopyBySerialNumber()
-inputCopy()
-createLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>495</y>
      <w>531</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LPCtrl
-loanContainer:LoanContainer
-currentLoan:Loan
-date:Date
-person:Person
--
+&lt;&lt;create&gt;&gt;LoanCtrl()
+getDate():String
-setPerson(person:Person)
+createLoan()
+findPersonByPhone(phone:String) Person
+findCopyBySerialNumber(serialNumber: int) Copy
+finishLoan()
+createPerson(name:String, adress:String, artist:String, zipCode:int, city:String, phone:String)
+createLp(barcode:int, title:String, artist:String, publicationYear:int)
+addCopyToLPByTitle(barcode:int, copy:Copy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>810</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Loan
--
-person:Person
-copies:ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt;Loan(person:Person, lp:LP)
+addCopy()
+setPerson(person:Person)
+getPerson()Person
+getLPTitle()String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>999</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
_-instance:LoanContainer_
-loans:ArrayList&lt;Loan&gt;
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance():LoanContainer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>495</y>
      <w>504</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PersonCtrl
--
-personContainer:PersonContainer
--
+&lt;&lt;create&gt;&gt;PersonCtrl()
-addPerson()
+findPersonByPhone(phone:String):Person
+createPerson(name:String, adress:String, zipCode:int city:String, phone:String):Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>648</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>                                                                             1
_PersonContainer_
--
_-instance:PersonContainer_
-persons:ArrayList&lt;Person&gt;
--
-&lt;&lt;create&gt;&gt; PersonContainer()
_+getInstance:PersonContainer_
+addPerson()
+findPersonByPhone(phone:String):Person
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>873</y>
      <w>414</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-address:String
-zipCode:int
-city:String
-phone:String
--
+&lt;&lt;create&gt;&gt;Person(name:String, address:String,
                             zipCode:int, city:String, phone:String)
+getName():String
+getAddress():String
+getZipCode():int
+getCity():String
+getPhone():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>495</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LPCtrl
--
-lpContainer:LPContainer
--
+&lt;&lt;create&gt;&gt;LPCtrl()
+crateLP(barcode:int, title:String, artidt:String, publicationYear:int)
+addCopyToLPByBarcode(barcode:int, c:Copy)
+findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>405</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>747</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>513</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>936</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>594</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>774</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>513</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>747</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>684</y>
      <w>378</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>                                                                            1
_LPContainer_
--
_-instance:LPContainer_
-lps:ArrayList&lt;LP&gt;
--
-&lt;&lt;create&gt;&gt;LPContainer()
_+getInstance():LPContainer_
+addLp(barcode:int, title:String, artist:String, publicationYear:int))
+addCopyToLPByBarcode(barcode:int, copy:Copy)
+findLP(barcode:int):LP
+findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>594</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>864</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>873</y>
      <w>378</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode:int
-title:String
-artist:String
-publicationYear:int
-copies:ArrayList:&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt;LP(barcode:int, title:String, artist:String, 
                      publicationYear:int)
+addCopy()
+getBarcode():int
+findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>846</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>0</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu:LoanMenu
-testCode:TryMe
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start()
-mainMenu()
-writeMainMenu():int
-runTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>126</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1152</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber:int
-condition:String
-purchasePrice:double
--
+&lt;&lt;create&gt;&gt;Copy(serialNumber:int, condition:String,
                      purchasePrice:double)
+getSerialNo:int
+getCondition:String
+getPurchasePrice:double
+setLP(lp:LP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1035</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
