<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>132</y>
      <w>222</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+&lt;&lt;create&gt;&gt;LoanMenu()
+start()
-loanMenu()
+verifyLoan()
-writeLoanMenu():int
-writeVerifyMenu()int
-getIntegerFromUser(Scanner keyboard):int
-inputPerson():String
-inputCopy():int
-createLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>342</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LPCtrl
-loanContainer:LoanContainer
-currentLoan:Loan
-date:Date
--
+&lt;&lt;create&gt;&gt;LoanCtrl()
+getDate():String
+findPersonNyPhone(phone:String):Person
+findCopyBuSerialNo(serialNumber:int)Copy
+createLoan(person:Person, copy:Copy)
+finishLoan()
+getPersonName()
+getLPTitle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>552</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Loan
--
-person:Person
-copies:ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt;Loan(person:Person, lp:LP)
+setPerson(person:Person)
+addCopy()
+getPersonName()String
+getLPTitle()String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>726</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
_-instance:LoanContainer_
-loans:ArrayList&lt;Loan&gt;
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance():LoanContainer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>342</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PersonCtrl
--
-personContainer:PersonContainer
--
+&lt;&lt;create&gt;&gt;PersonCtrl()
-addPerson()
+findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>444</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>                                                                             1
_PersonContainer_
--
_-instance:PersonContainer_
-persons:ArrayList&lt;Person&gt;
--
-&lt;&lt;create&gt;&gt; PersonContainer()
_+getInstance:PersonContainer_
+addPerson()
+findPersonByPhone(phone:String):Person
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>594</y>
      <w>252</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-address:String
-zipCode:int
-city:String
-phone:String
--
+&lt;&lt;create&gt;&gt;Person(name:String, address:String,
                             zipCode:int, city:String, phone:String)
+getName():String
+getAddress():String
+getZipCode():int
+getCity():String
+getPhone():String
+printPersonShort()
+printPersonLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>342</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LPCtrl
--
-lpContainer:LPContainer
-date:Date
--
+&lt;&lt;create&gt;&gt;LPCtrl()
+findCopyBySerialNo(serialNumber:int):Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>288</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>486</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>354</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>654</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>402</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>528</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>354</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>486</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>438</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>                                                                            1
_LPContainer_
--
_-instance:LPContainer_
-lps:ArrayList&lt;LP&gt;
--
-&lt;&lt;create&gt;&gt;LPContainer()
_+getInstance():LPContainer_
+addLp()
+findCopyBuSerialNo(serialNo:int):Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>402</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>558</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>564</y>
      <w>252</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode:int
-title:String
-artist:String
-publicationYear:int
-copies:ArrayList&lt;Copy&gt;
-copy:Copy
--
+&lt;&lt;create&gt;&gt;LP(barcode:int, title:String, artist:String, 
                      publicationYear:int)
+addCopy()
+getBarcode():int
+getTitle():String
+getArtist():String
+getPubYear():int
+findCopyBySerialNo(serialNumber:int):Copy
+printLPShort()
+printLPLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>534</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>12</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu:LoanMenu
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start()
-mainMenu()
-writeMainMenu():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>96</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>762</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber:int
-condition:String
-purchasePrice:double
--
+&lt;&lt;create&gt;&gt;Copy(serialNumber:int, condition:String,
                      purchasePrice:double)
+getSerialNumber:int
+getCondition:String
+getPurchasePrice:double
+printCopyShort()
+printCopyLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>732</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
