<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>0</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LoanUI
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+createLoan()
+addLoaner()
+addLp()
+endLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>261</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
-loan:Loan
--
+&lt;&lt;create&gt;&gt;Loan()
+person=addPerson(phone:String):Person
+lp=addLp(barcode:int):Lp
+fl=finishLoan():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>261</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmployeeCtrl
--
-employeeContainer:EmployeeContainer
--
+findEmployeeByID(employeeID:String):Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>396</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmployeeContainer
--
-employee:Employee
--
+findEmployeeByID(employeeID:String):Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>531</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Employee
--
-employeeID:String 
-name:String
--
+getEmployeeByID()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>558</y>
      <w>378</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Loan
--

--
+&lt;&lt;create&gt;&gt;Loan():Loan
+addPerson(person:Person)
+addLp(lp:Lp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>702</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
-loan:Loan
-instance:loanContainer
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>261</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LoanerCtrl
--
-loanerContainer:LoanerContainer
--
+findLoanerByID(loanerID:int):Loaner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LoanerContainer
--
-loaner:Loaner
--
+findLoanerByID(loanerID:int):Loaner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>531</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Loaner
--
-loanerID:int
-name:String
--
+getLoanerByID()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>171</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BookCtrl
--
-bookContainer:BookContainer
--
+findBookByID(BookID:int):Book</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>171</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>432</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>279</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>279</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>666</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>477</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>342</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>477</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>189</y>
      <w>675</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;100.0;730.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>432</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>306</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BookContainer
--
-book:Book
--
+findBookByID(bookID:int):Book</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>252</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>387</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Loaner
--
-bookID:int
-title:String
-author:String
--
+getBookByID()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
