<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>16</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+createLoan()
+addLoaner()
+addLp()
+endLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>248</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
-loan:Loan
--
+&lt;&lt;create&gt;&gt;Loan()
+person=addPerson(phone:String):Person
+lp=addLp(barcode:int):Lp
+fl=finishLoan():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>512</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Loan
--

--
+&lt;&lt;create&gt;&gt;Loan():Loan
+addPerson(person:Person)
+addLp(lp:Lp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>640</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
-loan:Loan
-instance:loanContainer
-ArrayList&lt;Loan&gt; loans
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>248</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PersonCtrl
--
-personContainer:PersonContainer
--
+findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>368</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>                                                                                  1
PersonContainer
--
-person:Person
-HashMap&lt;phone,person&gt;
--
-&lt;&lt;create&gt;&gt; PersonContainer()
+findPersonByPhone(phone:String):Person
_+getInstance()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>520</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-address:String
-zipCode:int
-city:String
-phone:String
--
+getPersonByPhone()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LpCtrl
--
-lpContainer:LpContainer
--
+findLpByBarcode(Barcode:int):Lp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>168</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>400</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>264</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>608</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>464</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>184</y>
      <w>600</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;100.0;730.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>400</y>
      <w>32</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>                                                                                        1
LpContainer
--
-lp:LP
-instance:lpContainer
-ArrayList&lt;Lp&gt; lps
-&lt;&lt;create&gt;&gt;LpContainer()
--
+findLpByBarcode(Barcode:int):Lp
_+getInstance()_
+addLp(lp,LP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>240</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>392</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>472</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Lp
--
-barcode:int
-title:String
-artist:String
-publicationYear:int
-condition:String
-purchasePrice:double
--
+getLpByBarcode()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
