<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>35</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+createLoan()
+addLoaner()
+addLp()
+endLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>238</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
-loan:Loan
--
+&lt;&lt;create&gt;&gt;Loan()
+person=addPerson(phone:String):Person
+lp=addLp(barcode:int):Lp
+fl=finishLoan():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>469</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Loan
--

--
+&lt;&lt;create&gt;&gt;Loan():Loan
+addPerson(person:Person)
+addLp(lp:Lp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>581</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
-loan:Loan
-instance:loanContainer
-ArrayList&lt;Loan&gt; loans
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>238</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PersonCtrl
--
-personContainer:PersonContainer
--
+findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>343</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>                                                                                  1
PersonContainer
--
-person:Person
-HashMap&lt;phone,person&gt;
--
-&lt;&lt;create&gt;&gt; PersonContainer()
+findPersonByPhone(phone:String):Person
_+getInstance()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>476</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-address:String
-zipCode:int
-city:String
-phone:String
--
+getPersonByPhone()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>168</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LpCtrl
--
-lpContainer:LpContainer
--
+findLpByBarcode(Barcode:int):Lp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>168</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>371</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>252</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>553</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>301</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>427</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>182</y>
      <w>525</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;100.0;730.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>371</y>
      <w>28</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>273</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>                                                                                        1
LpContainer
--
-lp:LP
-instance:lpContainer
-ArrayList&lt;Lp&gt; lps
-&lt;&lt;create&gt;&gt;LpContainer()
--
+findLpByBarcode(Barcode:int):Lp
_+getInstance()_
+addLp(lp,LP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>231</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>364</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>434</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Lp
--
-barcode:int
-title:String
-artist:String
-publicationYear:int
--
+getLpByBarcode()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
