<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>133</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+&lt;&lt;create&gt;&gt;LoanMenu()
+start()
-loanMenu()
-writeLoanMenu():int
-getIntegerFromUser(Scanner keyboard):int
-inputPerson():String
-inputCopy():int
-createLoan()
+addCopyBySerialNumber()
+addPersonByPhone()
+finishLoan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>336</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LPCtrl
-loanContainer:LoanContainer
-currentLoan:Loan
-date:Date
--
+&lt;&lt;create&gt;&gt;LoanCtrl()
+getDate():String
+findPersonNyPhone(phone:String):Person
+findCopyBySerialNumber(serialNumber:int)Copy
+createLoan()
+finishLoan()
+setPerson(person:Person)
+setCopy(copy:Copy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>560</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Loan
--
-person:Person
-copies:ArrayList&lt;Copy&gt;
--
+&lt;&lt;create&gt;&gt;Loan(person:Person, lp:LP)
+setPerson(person:Person)
+setCopy(copy:Copy)
+getPerson():Person
+getCopy():Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>714</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
_-instance:LoanContainer_
-loans:ArrayList&lt;Loan&gt;
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance():LoanContainer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>336</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PersonCtrl
--
-personContainer:PersonContainer
--
+&lt;&lt;create&gt;&gt;PersonCtrl()
-addPerson(person:Person)
+findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>441</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>                                                                1
_PersonContainer_
--
_-instance:PersonContainer_
-persons:ArrayList&lt;Person&gt;
--
-&lt;&lt;create&gt;&gt; PersonContainer()
_+getInstance:PersonContainer_
+addPerson()
+findPersonByPhone(phone:String):Person
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>574</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-address:String
-zipCode:int
-city:String
-phone:String
--
+&lt;&lt;create&gt;&gt;Person(name:String, address:String,
                             zipCode:int, city:String, phone:String)
+getName():String
+getAddress():String
+getZipCode():int
+getCity():String
+getPhone():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>336</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LPCtrl
--
-lpContainer:LPContainer
-date:Date
--
+&lt;&lt;create&gt;&gt;LPCtrl()
+findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>504</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>350</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>665</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>406</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>539</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>350</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>504</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>441</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>                                                                            1
_LPContainer_
--
_-instance:LPContainer_
-lps:ArrayList&lt;LP&gt;
--
-&lt;&lt;create&gt;&gt;LPContainer()
_+getInstance():LPContainer_
+addLp()
+findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>406</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>567</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>574</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode:int
-title:String
-artist:String
-publicationYear:int
-copies:ArrayList&lt;Copy&gt;
-copy:Copy
--
+&lt;&lt;create&gt;&gt;LP(barcode:int, title:String, artist:String, 
                      publicationYear:int)
+addCopy()
+getBarcode():int
+findCopyBySerialNo(serialNumber:int):Copy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>539</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>28</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu:LoanMenu
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start()
-mainMenu()
-writeMainMenu():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>105</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>749</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber:int
-purchasePrice:double
--
+&lt;&lt;create&gt;&gt;Copy(serialNumber:int, condition:String,
                      purchasePrice:double)
+getSerialNumber:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>714</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
