<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>333</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
-loanCtrl:LoanCtrl
-personCtrl:PersonCtrl
-lpCtrl:LpCtrl
--
+&lt;&lt;create&gt;&gt;LoanMenu()
+start()
-loanMenu()
-writeLoanMenu():int
-getIntegerFromUser(Scanner keyboard):int
-inputPerson():String
-inputLp():int
-createLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>495</y>
      <w>315</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>LoanCtrl
--
-personCtrl:PersonCtrl
-lpCtrl:LPCtrl
-loanContainer:LoanContainer
-currentLoan:Loan
--
+&lt;&lt;create&gt;&gt;LoanCtrl()
+findPerson(phone:String):Person
+findLp(barcode:int):LP
+createLoan(person:Person, lp:LP)
+finishLoan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>774</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Loan
--
-person:Person
-lp:LP
--
+&lt;&lt;create&gt;&gt;Loan(person:Person, lp:LP)
+setPerson(person:Person)
+setLp(lp:LP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>936</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>                                             1
_LoanContainer_
--
_-instance:LoanContainer_
-loans:ArrayList&lt;Loan&gt;
--
-&lt;&lt;create&gt;&gt;LoanContainer()
+addLoan(loan:Loan):Boolean
_+getInstance():LoanContainer_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>495</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PersonCtrl
--
-personContainer:PersonContainer
--
+&lt;&lt;create&gt;&gt;PersonCtrl()
+findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>630</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>                                                                             1
_PersonContainer_
--
_-instance:PersonContainer_
--
-&lt;&lt;create&gt;&gt; PersonContainer()
_+getInstance:PersonContainer_
+findPersonByPhone(phone:String):Person
+getPersons():ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>819</y>
      <w>414</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-address:String
-zipCode:int
-city:String
-phone:String
--
+&lt;&lt;create&gt;&gt;Person(name:String, address:String,
                             zipCode:int, city:String, phone:String)
+getName():String
+getAddress():String
+getZipCode():int
+getCity():String
+getPhone():String
+printPersonShort()
+printPersonLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>495</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>LPCtrl
--
-lpContainer:LPContainer
-date:Date
--
+&lt;&lt;create&gt;&gt;LPCtrl()
+getDate():String
+findLpByBarcode(barcode:int):LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>414</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>693</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>513</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>900</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>585</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>774</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>513</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>693</y>
      <w>36</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>675</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>                                                                            1
_LPContainer_
--
_-instance:LPContainer_
-lps:ArrayList&lt;LP&gt;
--
-&lt;&lt;create&gt;&gt;LPContainer()
_+getInstance():LPContainer_
+findLpByBarcode(barcode:int):LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>621</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1125</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>1134</y>
      <w>378</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode:int
-title:String
-artist:String
-publicationYear:int
--
+&lt;&lt;create&gt;&gt;LP(barcode:int, title:String, artist:String, 
                      publicationYear:int)
+getBarcode():int
+getTitle():String
+getArtist():String
+getPubYear():int
+printLP()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>819</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu:LoanMenu
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start()
-mainMenu()
-writeMainMenu():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>126</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>873</y>
      <w>378</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber:int
-condition:String
-purchasePrice:double
--
+&lt;&lt;create&gt;&gt;LP(serialNumber:int, condition:String,
                      purchasePrice:double)
+getBarcode():int
+getCondition():String
+getPurchasePrice():double
+printCopyShort()
+printCopyLong()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1080</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
