<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>198</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanMenu_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 createLoan()
2.1 copy=findCopyBySerialNumber(serialNumber:int):Copy
3.1 person=findPersonByPhone(phone:String):Person
4.1 finishLoan()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 createLoan()
2 addPersonByPhone()
3 addCopyBySerialNumber()
4 finishLoan()</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>324</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>342</y>
      <w>351</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 currentLoan=&lt;&lt;create&gt;&gt;Loan():Loan
2.1.2 setPerson(person:Person)
3.1.2 setCopy(copy:Copy)</panel_attributes>
    <additional_attributes>10.0;250.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>315</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

4.1.1 fl=addLoan(loan:Loan):Boolean</panel_attributes>
    <additional_attributes>60.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Loan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>495</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 copy=findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>315</y>
      <w>432</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 person=findPersonByPhone(phone:String):Person
</panel_attributes>
    <additional_attributes>10.0;30.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:PersonCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>342</y>
      <w>441</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 person=findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>450</y>
      <w>450</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 *[i=1..n]findPersonByPhone(phone:String)Person</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>549</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Person_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>324</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LPCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>342</y>
      <w>477</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 copy=findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>396</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LPContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>414</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 *[i=1..n]findCopyBySerialNumber(serialNumber:int)Copy</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>486</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>657</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Copy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>504</y>
      <w>513</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1.1 *[i=1..n]findCopyBySerialNumber(serialNumber:int):Copy</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
