<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>207</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanMenu_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>225</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 createLoan()
2.1 findPersonByPhone():Person
3.1 AddCopyBySerialNumber(serialNumber:int):LP 
4.1 finishLoan():Boolean</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>90</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 createLoan()
2 findPersonByPhone():Person
3 AddCopyBySerialNumber(serialNumber:int):LP
4 finishLoan()</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>333</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>351</y>
      <w>297</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 loan=&lt;&lt;create&gt;&gt;Loan():Loan
2.1.2 addPerson(p:Person)
3.1.2 *[i=1..n]addCopy(c:Copy)</panel_attributes>
    <additional_attributes>10.0;250.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>351</y>
      <w>252</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

4.1.1 fl=addLoan(loan:Loan):Boolean</panel_attributes>
    <additional_attributes>60.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>576</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Loan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>333</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 c=findCopyByBarcode(barcode:int):LP</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>333</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 p=findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>333</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:PersonCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>351</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 p=findPersonByPhone(phone:String):Person</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>                                1
_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>468</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 *[i=1..n]getPerson()</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>549</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Person_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>333</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LPCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>351</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 c=findCopyBySerialNumber(SerialNumber:int):LP</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>405</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>                           1
_:LPContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>432</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 
getCopyBySerialNumber()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>549</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Copy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>666</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>                            1
_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>486</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>504</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1.1 *[i=1..n]getSerialNumber()</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
