<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>234</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanMenu_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>252</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 createLoan()
2.1 p=addPerson(phone:String):Person
3.1 lp=addLp(barcode:int):Barcode
4.1 fl=finishLoan():Boolean</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>126</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 createLoan()
2 addPerson()
3 addLp()
4 finishLoan()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>378</y>
      <w>297</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 loan=&lt;&lt;create&gt;&gt;Loan():Loan
2.1.2 addPerson(p:Person)
3.1.2 addLp(lp:LP)</panel_attributes>
    <additional_attributes>10.0;250.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>378</y>
      <w>315</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

4.1.1 fl=addLoan(loan:Loan):Boolean</panel_attributes>
    <additional_attributes>60.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>603</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Loan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>351</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1 book=findBookByID(bookID:int):Book</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>351</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 loaner=findLoanerByID(loanerID:int):Loaner</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>360</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanerCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>378</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1 loaner=findLoanerByID(loanerID:int):Loaner</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>468</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanerContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>486</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 *[i=1..n]getLoaner()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>333</x>
      <y>585</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Loaner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1215</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:BookCtrl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>378</y>
      <w>351</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 book=findBookByID(bookID:int):Book</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1215</x>
      <y>432</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:BookContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>450</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 *[i=1..n]getBook()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1215</x>
      <y>504</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Book_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>693</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>108</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:MainMenu_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
